# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, py37-flake8

[testenv]
extras = testing
commands = pytest {envsitepackagesdir}/mozreport {posargs}

[testenv:py37]
commands = pytest \
  {envsitepackagesdir}/mozreport \
  --cov={envsitepackagesdir}/mozreport \
  --cov-report=term \
  --cov-report=html \
  {posargs}

[testenv:py37-flake8]
skip_install = True
deps =
    flake8
commands =
    flake8 mozreport

[flake8]
max_line_length=100

[coverage:run]
omit = */tests/*
